\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Namespace \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Namespace \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Data \discretionary {-}{}{}Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Namespace \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}default \discretionary {-}{}{}Namespace \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{namespacedefault}{{3.1}{5}{default \-Namespace \-Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {-}{}{}Rokfor \discretionary {-}{}{}Namespace \discretionary {-}{}{}Reference}{5}{section.3.2}}
\newlabel{namespace_rokfor}{{3.2}{5}{\-Rokfor \-Namespace \-Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rokfor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}B \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.4.1}}
\newlabel{classrokfor___d_b}{{4.1}{7}{rokfor\-\_\-\-D\-B \-Class \-Reference\relax }{section.4.1}{}}
\newlabel{classrokfor___d_b_abff514d4408439808c93f62b178ad8ec}{{4.1}{8}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classrokfor___d_b_a1fa3127fc82f96b1436d871ef02be319}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a52a32e3f7e0139738aa790669077adf6}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ade22a693c05636f2badf4b6a1f37cef7}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a65336a28520b269300245ecb09c0053c}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a402b0097a59a10273d89ccdd0a18ba03}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_aa8dfa90e1feaffe49fc70696cc75c2f3}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ae27dc4238dc46ad4aa76c2126b39006e}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ad18dd8fbe31b294e2bc4711dcde4548d}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a7c6abc809a8299ec9f952d2c98462869}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ab2303c817e3b402b77b7f99627b9c319}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a6efc15b5a2314dd4b5aaa556a375c6d6}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ac2dc76d756ec398393d4b1d23659276c}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ad2656f9460978ac6e3ad8f2450359ae6}{{4.1}{8}{\-Data \-Fields\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{classrokfor___d_b_a41e29695876806b19781d62dc5d08389}{{4.1}{9}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a46b91790fc6ae1a7ae47b35b2f1b86b9}{{4.1}{9}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_ab3cab6c30771c76de11bd3ea03ef1f30}{{4.1}{9}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{classrokfor___d_b_a4b8c91d3e8bc773f4dbba18232b7bef8}{{4.1}{9}{\-Data \-Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}glue\discretionary {-}{}{}Table\discretionary {-}{}{}Data}{9}{subsubsection.4.1.1.1}}
\newlabel{classrokfor___d_b_ae021306373e3c9c0bffe17691e80190e}{{4.1.1.1}{9}{\-\_\-glue\-Table\-Data\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}\discretionary {-}{}{}\_\discretionary {-}{}{}split\discretionary {-}{}{}Clean}{9}{subsubsection.4.1.1.2}}
\newlabel{classrokfor___d_b_a0ebaf78e4aa380bac5648485d711d874}{{4.1.1.2}{9}{\-\_\-split\-Clean\relax }{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}\discretionary {-}{}{}\_\discretionary {-}{}{}split\discretionary {-}{}{}Cloud\discretionary {-}{}{}Data}{9}{subsubsection.4.1.1.3}}
\newlabel{classrokfor___d_b_acf1c352cec538014d301207aa72222c1}{{4.1.1.3}{9}{\-\_\-split\-Cloud\-Data\relax }{subsubsection.4.1.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}\discretionary {-}{}{}\_\discretionary {-}{}{}split\discretionary {-}{}{}Table\discretionary {-}{}{}Data}{10}{subsubsection.4.1.1.4}}
\newlabel{classrokfor___d_b_ab4976c3e948ee5de581b9893c774aa25}{{4.1.1.4}{10}{\-\_\-split\-Table\-Data\relax }{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}\discretionary {-}{}{}\_\discretionary {-}{}{}split\discretionary {-}{}{}Text\discretionary {-}{}{}List\discretionary {-}{}{}Data}{10}{subsubsection.4.1.1.5}}
\newlabel{classrokfor___d_b_a667716009c6acc088e29d0d6a97b1db6}{{4.1.1.5}{10}{\-\_\-split\-Text\-List\-Data\relax }{subsubsection.4.1.1.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}\discretionary {-}{}{}\_\discretionary {-}{}{}split\discretionary {-}{}{}Word\discretionary {-}{}{}List\discretionary {-}{}{}Data}{11}{subsubsection.4.1.1.6}}
\newlabel{classrokfor___d_b_a9b9b200bee98ec42949b81644b7c760e}{{4.1.1.6}{11}{\-\_\-split\-Word\-List\-Data\relax }{subsubsection.4.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}add\discretionary {-}{}{}Element}{11}{subsubsection.4.1.1.7}}
\newlabel{classrokfor___d_b_a8f00ab03c3a5c67d7a3dd43ee5ba5aa7}{{4.1.1.7}{11}{add\-Element\relax }{subsubsection.4.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}affected\discretionary {-}{}{}\_\discretionary {-}{}{}rows}{11}{subsubsection.4.1.1.8}}
\newlabel{classrokfor___d_b_a7e86a52bf10ebddb935a49b1d96fa321}{{4.1.1.8}{11}{affected\-\_\-rows\relax }{subsubsection.4.1.1.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@vii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}check\discretionary {-}{}{}Session}{12}{subsubsection.4.1.1.9}}
\newlabel{classrokfor___d_b_aefd889b7b14b9f8c55cfe64726513702}{{4.1.1.9}{12}{check\-Session\relax }{subsubsection.4.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}clean\discretionary {-}{}{}Session\discretionary {-}{}{}Id}{12}{subsubsection.4.1.1.10}}
\newlabel{classrokfor___d_b_abd983ac3c514c5984d7dd7baede4c8ac}{{4.1.1.10}{12}{clean\-Session\-Id\relax }{subsubsection.4.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}clear\discretionary {-}{}{}Cache}{12}{subsubsection.4.1.1.11}}
\newlabel{classrokfor___d_b_ac01828cae86291d0bc8a78b24de6089f}{{4.1.1.11}{12}{clear\-Cache\relax }{subsubsection.4.1.1.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}fetch\discretionary {-}{}{}\_\discretionary {-}{}{}object}{13}{subsubsection.4.1.1.12}}
\newlabel{classrokfor___d_b_ac3176856eddeb02c4b0290f83c004549}{{4.1.1.12}{13}{fetch\-\_\-object\relax }{subsubsection.4.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}get\discretionary {-}{}{}Cloud\discretionary {-}{}{}Data}{13}{subsubsection.4.1.1.13}}
\newlabel{classrokfor___d_b_acdc1b96abed965253edbf679683c2c4a}{{4.1.1.13}{13}{get\-Cloud\-Data\relax }{subsubsection.4.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.14}get\discretionary {-}{}{}Edition\discretionary {-}{}{}Idby\discretionary {-}{}{}Editionname}{13}{subsubsection.4.1.1.14}}
\newlabel{classrokfor___d_b_a5b571190b5c767a3249932078278f935}{{4.1.1.14}{13}{get\-Edition\-Idby\-Editionname\relax }{subsubsection.4.1.1.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.15}get\discretionary {-}{}{}Edition\discretionary {-}{}{}Info}{14}{subsubsection.4.1.1.15}}
\newlabel{classrokfor___d_b_a281703aa27a5b6138c2ed08e9a80c444}{{4.1.1.15}{14}{get\-Edition\-Info\relax }{subsubsection.4.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.16}get\discretionary {-}{}{}Edition\discretionary {-}{}{}Nameby\discretionary {-}{}{}Id}{14}{subsubsection.4.1.1.16}}
\newlabel{classrokfor___d_b_a2b5fad4213a74f13c33998dda781eee3}{{4.1.1.16}{14}{get\-Edition\-Nameby\-Id\relax }{subsubsection.4.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.17}get\discretionary {-}{}{}Editions}{14}{subsubsection.4.1.1.17}}
\newlabel{classrokfor___d_b_a79de8205e59144dd9ab03c7366a35e4c}{{4.1.1.17}{14}{get\-Editions\relax }{subsubsection.4.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.18}get\discretionary {-}{}{}Elements}{15}{subsubsection.4.1.1.18}}
\newlabel{classrokfor___d_b_ae3bdbe96ae91f4f4978f3c8e1ae1dcc3}{{4.1.1.18}{15}{get\-Elements\relax }{subsubsection.4.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.19}get\discretionary {-}{}{}Elements\discretionary {-}{}{}Idby\discretionary {-}{}{}Name}{15}{subsubsection.4.1.1.19}}
\newlabel{classrokfor___d_b_a30d11550e437374a50ecf9bcc684fd69}{{4.1.1.19}{15}{get\-Elements\-Idby\-Name\relax }{subsubsection.4.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.20}get\discretionary {-}{}{}Elements\discretionary {-}{}{}Nameby\discretionary {-}{}{}Id}{15}{subsubsection.4.1.1.20}}
\newlabel{classrokfor___d_b_ac783575e3c1c6f6327c44c3fa4d5dad0}{{4.1.1.20}{15}{get\-Elements\-Nameby\-Id\relax }{subsubsection.4.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.21}get\discretionary {-}{}{}Field\discretionary {-}{}{}Data}{15}{subsubsection.4.1.1.21}}
\newlabel{classrokfor___d_b_a48b67b40557bfa9ba8737fc763770ea0}{{4.1.1.21}{15}{get\-Field\-Data\relax }{subsubsection.4.1.1.21}{}}
\gdef \LT@xii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.22}get\discretionary {-}{}{}Field\discretionary {-}{}{}Names\discretionary {-}{}{}By\discretionary {-}{}{}Template\discretionary {-}{}{}Name}{16}{subsubsection.4.1.1.22}}
\newlabel{classrokfor___d_b_a16e5ecd1298d430bf50b54f9838c785a}{{4.1.1.22}{16}{get\-Field\-Names\-By\-Template\-Name\relax }{subsubsection.4.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.23}get\discretionary {-}{}{}Fields\discretionary {-}{}{}By\discretionary {-}{}{}Name}{16}{subsubsection.4.1.1.23}}
\newlabel{classrokfor___d_b_ab63eab8e087779aeddf6999d2efe7dec}{{4.1.1.23}{16}{get\-Fields\-By\-Name\relax }{subsubsection.4.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.24}get\discretionary {-}{}{}Fields\discretionary {-}{}{}By\discretionary {-}{}{}Template\discretionary {-}{}{}Id}{16}{subsubsection.4.1.1.24}}
\newlabel{classrokfor___d_b_ab517c7ce5a1c68c903edbb0bf8656d0f}{{4.1.1.24}{16}{get\-Fields\-By\-Template\-Id\relax }{subsubsection.4.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.25}get\discretionary {-}{}{}Fields\discretionary {-}{}{}Id}{17}{subsubsection.4.1.1.25}}
\newlabel{classrokfor___d_b_a360af4c0ba1d8fc85c6441a32dde9669}{{4.1.1.25}{17}{get\-Fields\-Id\relax }{subsubsection.4.1.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.26}get\discretionary {-}{}{}Matrix\discretionary {-}{}{}Data}{17}{subsubsection.4.1.1.26}}
\newlabel{classrokfor___d_b_aea302de7ee07faaed9b0d7ee6be7d9e1}{{4.1.1.26}{17}{get\-Matrix\-Data\relax }{subsubsection.4.1.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.27}get\discretionary {-}{}{}Part\discretionary {-}{}{}By\discretionary {-}{}{}Name}{17}{subsubsection.4.1.1.27}}
\newlabel{classrokfor___d_b_a41f63552292422a28378289006da79e8}{{4.1.1.27}{17}{get\-Part\-By\-Name\relax }{subsubsection.4.1.1.27}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.28}get\discretionary {-}{}{}Part\discretionary {-}{}{}Nameby\discretionary {-}{}{}Id}{18}{subsubsection.4.1.1.28}}
\newlabel{classrokfor___d_b_a7c8cc6e3421f4cc81da51d3f65d4ba62}{{4.1.1.28}{18}{get\-Part\-Nameby\-Id\relax }{subsubsection.4.1.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.29}get\discretionary {-}{}{}Parts}{18}{subsubsection.4.1.1.29}}
\newlabel{classrokfor___d_b_a8770ff258a970263fc4f06095470195f}{{4.1.1.29}{18}{get\-Parts\relax }{subsubsection.4.1.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.30}get\discretionary {-}{}{}Project\discretionary {-}{}{}Nameby\discretionary {-}{}{}Edition\discretionary {-}{}{}Id}{18}{subsubsection.4.1.1.30}}
\newlabel{classrokfor___d_b_a7c06a6c19756825c936ad4cf76753a65}{{4.1.1.30}{18}{get\-Project\-Nameby\-Edition\-Id\relax }{subsubsection.4.1.1.30}{}}
\gdef \LT@xv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.31}get\discretionary {-}{}{}Project\discretionary {-}{}{}Nameby\discretionary {-}{}{}Part\discretionary {-}{}{}Id}{19}{subsubsection.4.1.1.31}}
\newlabel{classrokfor___d_b_ad78efd3b3471743ca584c621d633b860}{{4.1.1.31}{19}{get\-Project\-Nameby\-Part\-Id\relax }{subsubsection.4.1.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.32}get\discretionary {-}{}{}Projects}{19}{subsubsection.4.1.1.32}}
\newlabel{classrokfor___d_b_ae9befc7da9622522b92e7166b344dc66}{{4.1.1.32}{19}{get\-Projects\relax }{subsubsection.4.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.33}get\discretionary {-}{}{}Session\discretionary {-}{}{}Id}{19}{subsubsection.4.1.1.33}}
\newlabel{classrokfor___d_b_aa9889007e27fedadb28ae8f2fd77a569}{{4.1.1.33}{19}{get\-Session\-Id\relax }{subsubsection.4.1.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.34}get\discretionary {-}{}{}Slider\discretionary {-}{}{}Data}{19}{subsubsection.4.1.1.34}}
\newlabel{classrokfor___d_b_ad7d8994bb1b830838968ff00c0da59d8}{{4.1.1.34}{19}{get\-Slider\-Data\relax }{subsubsection.4.1.1.34}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.35}get\discretionary {-}{}{}Template\discretionary {-}{}{}Fields}{20}{subsubsection.4.1.1.35}}
\newlabel{classrokfor___d_b_a4e4817fb5f02855babe16f7e0611b310}{{4.1.1.35}{20}{get\-Template\-Fields\relax }{subsubsection.4.1.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.36}get\discretionary {-}{}{}Template\discretionary {-}{}{}Nameby\discretionary {-}{}{}Id}{20}{subsubsection.4.1.1.36}}
\newlabel{classrokfor___d_b_acba2b0706f7f29dd2b203fc19023f6a9}{{4.1.1.36}{20}{get\-Template\-Nameby\-Id\relax }{subsubsection.4.1.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.37}get\discretionary {-}{}{}Templates}{20}{subsubsection.4.1.1.37}}
\newlabel{classrokfor___d_b_a6ef88e1ad5c4466c97f23cbbd9326712}{{4.1.1.37}{20}{get\-Templates\relax }{subsubsection.4.1.1.37}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.38}get\discretionary {-}{}{}User\discretionary {-}{}{}Group}{21}{subsubsection.4.1.1.38}}
\newlabel{classrokfor___d_b_a51621a1c5a0e95942008cc6491342595}{{4.1.1.38}{21}{get\-User\-Group\relax }{subsubsection.4.1.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.39}get\discretionary {-}{}{}User\discretionary {-}{}{}Id}{21}{subsubsection.4.1.1.39}}
\newlabel{classrokfor___d_b_a05f6aa1ffae6295260d9f1cca016bf33}{{4.1.1.39}{21}{get\-User\-Id\relax }{subsubsection.4.1.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.40}get\discretionary {-}{}{}User\discretionary {-}{}{}Name}{21}{subsubsection.4.1.1.40}}
\newlabel{classrokfor___d_b_aafd6d1ef27e6acc5833aba4012e5ee77}{{4.1.1.40}{21}{get\-User\-Name\relax }{subsubsection.4.1.1.40}{}}
\gdef \LT@xix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.41}get\discretionary {-}{}{}User\discretionary {-}{}{}Name\discretionary {-}{}{}By\discretionary {-}{}{}Id}{22}{subsubsection.4.1.1.41}}
\newlabel{classrokfor___d_b_aaa31c3bd4f2160cdb031853f0a1f98df}{{4.1.1.41}{22}{get\-User\-Name\-By\-Id\relax }{subsubsection.4.1.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.42}get\discretionary {-}{}{}Wordlist\discretionary {-}{}{}Data}{22}{subsubsection.4.1.1.42}}
\newlabel{classrokfor___d_b_ab9a243f64faeb5cd2a7fce8deaf756f2}{{4.1.1.42}{22}{get\-Wordlist\-Data\relax }{subsubsection.4.1.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.43}insert\discretionary {-}{}{}\_\discretionary {-}{}{}id}{22}{subsubsection.4.1.1.43}}
\newlabel{classrokfor___d_b_ad701de033e617b9723b6034493f60533}{{4.1.1.43}{22}{insert\-\_\-id\relax }{subsubsection.4.1.1.43}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.44}new\discretionary {-}{}{}Session}{23}{subsubsection.4.1.1.44}}
\newlabel{classrokfor___d_b_adbf04212e5e421b8c8769a8d23e8a29b}{{4.1.1.44}{23}{new\-Session\relax }{subsubsection.4.1.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.45}num\discretionary {-}{}{}\_\discretionary {-}{}{}rows}{23}{subsubsection.4.1.1.45}}
\newlabel{classrokfor___d_b_af7750ae1b875d55abc718767da9bfd44}{{4.1.1.45}{23}{num\-\_\-rows\relax }{subsubsection.4.1.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.46}query}{23}{subsubsection.4.1.1.46}}
\newlabel{classrokfor___d_b_a881366691dcdfc3fd046b239c715c678}{{4.1.1.46}{23}{query\relax }{subsubsection.4.1.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.47}rokfor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}B}{24}{subsubsection.4.1.1.47}}
\newlabel{classrokfor___d_b_a024921bacc528922e69b4a7c18eb7088}{{4.1.1.47}{24}{rokfor\-\_\-\-D\-B\relax }{subsubsection.4.1.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.48}set\discretionary {-}{}{}Edition\discretionary {-}{}{}Active}{24}{subsubsection.4.1.1.48}}
\newlabel{classrokfor___d_b_a0bdff735b256d3d0b19de601d305a229}{{4.1.1.48}{24}{set\-Edition\-Active\relax }{subsubsection.4.1.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.49}set\discretionary {-}{}{}Element\discretionary {-}{}{}Active}{24}{subsubsection.4.1.1.49}}
\newlabel{classrokfor___d_b_a3cca4c9f02cd1dcf760067584fc992f6}{{4.1.1.49}{24}{set\-Element\-Active\relax }{subsubsection.4.1.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.50}set\discretionary {-}{}{}Field\discretionary {-}{}{}Data}{24}{subsubsection.4.1.1.50}}
\newlabel{classrokfor___d_b_a4e54441b478ff151d2251dca986d2b23}{{4.1.1.50}{24}{set\-Field\-Data\relax }{subsubsection.4.1.1.50}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.51}set\discretionary {-}{}{}Part\discretionary {-}{}{}Active}{25}{subsubsection.4.1.1.51}}
\newlabel{classrokfor___d_b_a47a162a7645f67de4ff791ee16a62dc2}{{4.1.1.51}{25}{set\-Part\-Active\relax }{subsubsection.4.1.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.52}set\discretionary {-}{}{}Project\discretionary {-}{}{}Active}{25}{subsubsection.4.1.1.52}}
\newlabel{classrokfor___d_b_a9320d2593446e4bdc803b20d47c7b36e}{{4.1.1.52}{25}{set\-Project\-Active\relax }{subsubsection.4.1.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.53}set\discretionary {-}{}{}User\discretionary {-}{}{}Restriction}{25}{subsubsection.4.1.1.53}}
\newlabel{classrokfor___d_b_aa666d2cbd49e3f8feed14896773a3006}{{4.1.1.53}{25}{set\-User\-Restriction\relax }{subsubsection.4.1.1.53}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.54}show\discretionary {-}{}{}Group\discretionary {-}{}{}Rights}{26}{subsubsection.4.1.1.54}}
\newlabel{classrokfor___d_b_a42c7e6a04c4267bf7ca00c8da1cbdcf5}{{4.1.1.54}{26}{show\-Group\-Rights\relax }{subsubsection.4.1.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Field \discretionary {-}{}{}Documentation}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\$access\discretionary {-}{}{}Table}{26}{subsubsection.4.1.2.1}}
\newlabel{classrokfor___d_b_a8c4ba7dc50a7c4755880e763de1fe029}{{4.1.2.1}{26}{\$access\-Table\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rokfor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{26}{section.4.2}}
\newlabel{classrokfor___m_a_i_n}{{4.2}{26}{rokfor\-\_\-\-M\-A\-I\-N \-Class \-Reference\relax }{section.4.2}{}}
\newlabel{classrokfor___m_a_i_n_ade16fa3b3f203e1e4176ed6dee1628b0}{{4.2}{27}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classrokfor___m_a_i_n_ae4dc9d76ac9c99c6fa9884436fc38c29}{{4.2}{27}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classrokfor___m_a_i_n_aa238fcc5cb30759876aa89cd2e0711c1}{{4.2}{27}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{classrokfor___m_a_i_n_a9600a7de8371728302291490fcb13166}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_a4f34826787361b1eacac730be837f78a}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_a20d7415a9c3391b32d7fe2136fce6e2c}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_acf9b4eabceb162a0d757e5665fa38acb}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_afce321e6f53c241037f871b50680cf1c}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_aa698a3e72116e8e778be0e95d908ee30}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_aaa59205ae9efcb66a11d385fe346253a}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_affc45c6ace2eeb3f300b054dbf9592b6}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_a1a4fda4c28a9ee5f91102c023b9501f4}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\newlabel{classrokfor___m_a_i_n_af1862006a19e84e552f66189adc792ae}{{4.2}{28}{\-Data \-Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}br2nl}{28}{subsubsection.4.2.1.1}}
\newlabel{classrokfor___m_a_i_n_adc268fde54755d66a26f0807a7b04f20}{{4.2.1.1}{28}{\-\_\-br2nl\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\discretionary {-}{}{}\_\discretionary {-}{}{}call\discretionary {-}{}{}Field\discretionary {-}{}{}Post\discretionary {-}{}{}Processor}{28}{subsubsection.4.2.1.2}}
\newlabel{classrokfor___m_a_i_n_a8971ff166acb28abd145835b6da8ce08}{{4.2.1.2}{28}{\-\_\-call\-Field\-Post\-Processor\relax }{subsubsection.4.2.1.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\discretionary {-}{}{}\_\discretionary {-}{}{}check\discretionary {-}{}{}Children}{29}{subsubsection.4.2.1.3}}
\newlabel{classrokfor___m_a_i_n_aad3798d7837b86510fcde80e9b8dfceb}{{4.2.1.3}{29}{\-\_\-check\-Children\relax }{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}\discretionary {-}{}{}\_\discretionary {-}{}{}clean\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}rteditor}{29}{subsubsection.4.2.1.4}}
\newlabel{classrokfor___m_a_i_n_a3a8dd047c1f7752070b39a1a965d7d2d}{{4.2.1.4}{29}{\-\_\-clean\-\_\-from\-\_\-rteditor\relax }{subsubsection.4.2.1.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}\discretionary {-}{}{}\_\discretionary {-}{}{}die}{30}{subsubsection.4.2.1.5}}
\newlabel{classrokfor___m_a_i_n_a240c532be02b9bdc6b3cb05158b6908e}{{4.2.1.5}{30}{\-\_\-die\relax }{subsubsection.4.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}\discretionary {-}{}{}\_\discretionary {-}{}{}log}{30}{subsubsection.4.2.1.6}}
\newlabel{classrokfor___m_a_i_n_a4b4784a05bca8a01b27f3ee25f566440}{{4.2.1.6}{30}{\-\_\-log\relax }{subsubsection.4.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}\discretionary {-}{}{}\_\discretionary {-}{}{}pcre\discretionary {-}{}{}\_\discretionary {-}{}{}error\discretionary {-}{}{}\_\discretionary {-}{}{}decode}{30}{subsubsection.4.2.1.7}}
\newlabel{classrokfor___m_a_i_n_a67140f8e457804aa7ffee7f9328190b2}{{4.2.1.7}{30}{\-\_\-pcre\-\_\-error\-\_\-decode\relax }{subsubsection.4.2.1.7}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}batch\discretionary {-}{}{}Processor\discretionary {-}{}{}Post}{31}{subsubsection.4.2.1.8}}
\newlabel{classrokfor___m_a_i_n_aef520cb140311758a594ce364612bb98}{{4.2.1.8}{31}{batch\-Processor\-Post\relax }{subsubsection.4.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}change\discretionary {-}{}{}Template}{31}{subsubsection.4.2.1.9}}
\newlabel{classrokfor___m_a_i_n_a307b94ef663fe4112ac1fe973d6d028f}{{4.2.1.9}{31}{change\-Template\relax }{subsubsection.4.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}check\discretionary {-}{}{}Contribution}{31}{subsubsection.4.2.1.10}}
\newlabel{classrokfor___m_a_i_n_a59496b3185273b4b93f3dcf8e761b873}{{4.2.1.10}{31}{check\-Contribution\relax }{subsubsection.4.2.1.10}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.11}check\discretionary {-}{}{}Session}{32}{subsubsection.4.2.1.11}}
\newlabel{classrokfor___m_a_i_n_ab4c240e1126dfa2e280f7d3350cbaea9}{{4.2.1.11}{32}{check\-Session\relax }{subsubsection.4.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.12}clone\discretionary {-}{}{}Data}{32}{subsubsection.4.2.1.12}}
\newlabel{classrokfor___m_a_i_n_a0262c8e7654b2c8a7fb60d7ad3ff8508}{{4.2.1.12}{32}{clone\-Data\relax }{subsubsection.4.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.13}clone\discretionary {-}{}{}Issue}{32}{subsubsection.4.2.1.13}}
\newlabel{classrokfor___m_a_i_n_a79e5864d13f05f50e8d106602837587d}{{4.2.1.13}{32}{clone\-Issue\relax }{subsubsection.4.2.1.13}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.14}close\discretionary {-}{}{}Contribution}{33}{subsubsection.4.2.1.14}}
\newlabel{classrokfor___m_a_i_n_a171ce0054036d240503486316dfe850b}{{4.2.1.14}{33}{close\-Contribution\relax }{subsubsection.4.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.15}create\discretionary {-}{}{}Buffer}{33}{subsubsection.4.2.1.15}}
\newlabel{classrokfor___m_a_i_n_abe720caae7cc384c53fc774c194faf19}{{4.2.1.15}{33}{create\-Buffer\relax }{subsubsection.4.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.16}delete\discretionary {-}{}{}From\discretionary {-}{}{}Binary}{33}{subsubsection.4.2.1.16}}
\newlabel{classrokfor___m_a_i_n_a1dda80323563b94c9aa64c2f9aeb9548}{{4.2.1.16}{33}{delete\-From\-Binary\relax }{subsubsection.4.2.1.16}{}}
\gdef \LT@xl {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xli {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.17}distiller}{34}{subsubsection.4.2.1.17}}
\newlabel{classrokfor___m_a_i_n_a7aafb54bc6945f0fa91fa15a29581449}{{4.2.1.17}{34}{distiller\relax }{subsubsection.4.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.18}\discretionary {-}{}{}Execute\discretionary {-}{}{}Video\discretionary {-}{}{}Conversion}{34}{subsubsection.4.2.1.18}}
\newlabel{classrokfor___m_a_i_n_a2d1cd4a1aa90d1c40f00b1be0e0a9918}{{4.2.1.18}{34}{\-Execute\-Video\-Conversion\relax }{subsubsection.4.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.19}get\discretionary {-}{}{}Browser}{35}{subsubsection.4.2.1.19}}
\newlabel{classrokfor___m_a_i_n_a825374e1811064e3c526524a45b8555a}{{4.2.1.19}{35}{get\-Browser\relax }{subsubsection.4.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.20}get\discretionary {-}{}{}Controller}{35}{subsubsection.4.2.1.20}}
\newlabel{classrokfor___m_a_i_n_aa8b89e0bad51878addc1300cd3e95b5c}{{4.2.1.20}{35}{get\-Controller\relax }{subsubsection.4.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.21}get\discretionary {-}{}{}Lastmodified\discretionary {-}{}{}Contrib}{35}{subsubsection.4.2.1.21}}
\newlabel{classrokfor___m_a_i_n_a26cee65d017da8b0e7a495235ecfab88}{{4.2.1.21}{35}{get\-Lastmodified\-Contrib\relax }{subsubsection.4.2.1.21}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.22}get\discretionary {-}{}{}Latest\discretionary {-}{}{}Contrib}{36}{subsubsection.4.2.1.22}}
\newlabel{classrokfor___m_a_i_n_a2cbe085c37c7d0119435dd764ecd8249}{{4.2.1.22}{36}{get\-Latest\-Contrib\relax }{subsubsection.4.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.23}get\discretionary {-}{}{}Neighbour\discretionary {-}{}{}Contrib}{36}{subsubsection.4.2.1.23}}
\newlabel{classrokfor___m_a_i_n_adfcfc06cdb9418a811fcbaa5d0cc9272}{{4.2.1.23}{36}{get\-Neighbour\-Contrib\relax }{subsubsection.4.2.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.24}get\discretionary {-}{}{}Order}{36}{subsubsection.4.2.1.24}}
\newlabel{classrokfor___m_a_i_n_a0d8cc56bb500095cd2a13004e0906c14}{{4.2.1.24}{36}{get\-Order\relax }{subsubsection.4.2.1.24}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.25}get\discretionary {-}{}{}Progress}{37}{subsubsection.4.2.1.25}}
\newlabel{classrokfor___m_a_i_n_a46af5cbcb18cecf9b03601dff685822b}{{4.2.1.25}{37}{get\-Progress\relax }{subsubsection.4.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.26}new\discretionary {-}{}{}Contribution}{37}{subsubsection.4.2.1.26}}
\newlabel{classrokfor___m_a_i_n_ac104c5f6a57a4004de30a5f4147233dd}{{4.2.1.26}{37}{new\-Contribution\relax }{subsubsection.4.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.27}\discretionary {-}{}{}P\discretionary {-}{}{}D\discretionary {-}{}{}F2\discretionary {-}{}{}Image}{37}{subsubsection.4.2.1.27}}
\newlabel{classrokfor___m_a_i_n_ae0a5da58cb2fc4f8467651e890d98fe5}{{4.2.1.27}{37}{\-P\-D\-F2\-Image\relax }{subsubsection.4.2.1.27}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.28}post\discretionary {-}{}{}Controller}{38}{subsubsection.4.2.1.28}}
\newlabel{classrokfor___m_a_i_n_a30bafeaeb0084b2b6acff2ca13f1a6ae}{{4.2.1.28}{38}{post\-Controller\relax }{subsubsection.4.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.29}rokfor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N}{38}{subsubsection.4.2.1.29}}
\newlabel{classrokfor___m_a_i_n_a58790d75d15fde1bbfc6d0075f726057}{{4.2.1.29}{38}{rokfor\-\_\-\-M\-A\-I\-N\relax }{subsubsection.4.2.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.30}save\discretionary {-}{}{}Correx}{38}{subsubsection.4.2.1.30}}
\newlabel{classrokfor___m_a_i_n_ac0f74e61f4c93a13b9478b97b0101410}{{4.2.1.30}{38}{save\-Correx\relax }{subsubsection.4.2.1.30}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@l {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.31}searchreplace\discretionary {-}{}{}Results}{39}{subsubsection.4.2.1.31}}
\newlabel{classrokfor___m_a_i_n_a49cccebc1ab3e44b29ee380426cc5df4}{{4.2.1.31}{39}{searchreplace\-Results\relax }{subsubsection.4.2.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.32}send\discretionary {-}{}{}Mail}{39}{subsubsection.4.2.1.32}}
\newlabel{classrokfor___m_a_i_n_ab09f062d6502820adcafbe4209dedcd1}{{4.2.1.32}{39}{send\-Mail\relax }{subsubsection.4.2.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.33}set\discretionary {-}{}{}Issue\discretionary {-}{}{}State}{39}{subsubsection.4.2.1.33}}
\newlabel{classrokfor___m_a_i_n_a9aca1a165afe652dd6442e86eed962e3}{{4.2.1.33}{39}{set\-Issue\-State\relax }{subsubsection.4.2.1.33}{}}
\gdef \LT@li {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.34}show\discretionary {-}{}{}Other\discretionary {-}{}{}Users}{40}{subsubsection.4.2.1.34}}
\newlabel{classrokfor___m_a_i_n_aa21c9920868c093e5b51d36c936cebe9}{{4.2.1.34}{40}{show\-Other\-Users\relax }{subsubsection.4.2.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.35}store\discretionary {-}{}{}Data}{40}{subsubsection.4.2.1.35}}
\newlabel{classrokfor___m_a_i_n_a841c8ce1722294a2f0f64af9c1fad15e}{{4.2.1.35}{40}{store\-Data\relax }{subsubsection.4.2.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.36}store\discretionary {-}{}{}Order}{40}{subsubsection.4.2.1.36}}
\newlabel{classrokfor___m_a_i_n_a7e731776049dc3da9ceae5182a0e3a6b}{{4.2.1.36}{40}{store\-Order\relax }{subsubsection.4.2.1.36}{}}
\gdef \LT@liii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@liv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.37}store\discretionary {-}{}{}System\discretionary {-}{}{}Settings}{41}{subsubsection.4.2.1.37}}
\newlabel{classrokfor___m_a_i_n_ac6ca1c69b1da1923a8163bfdbe5c442c}{{4.2.1.37}{41}{store\-System\-Settings\relax }{subsubsection.4.2.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.38}transform\discretionary {-}{}{}Form\discretionary {-}{}{}Fields}{41}{subsubsection.4.2.1.38}}
\newlabel{classrokfor___m_a_i_n_a928716ecc92e4060f5e4c43e45e9d7fa}{{4.2.1.38}{41}{transform\-Form\-Fields\relax }{subsubsection.4.2.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.39}trash\discretionary {-}{}{}Contribution}{41}{subsubsection.4.2.1.39}}
\newlabel{classrokfor___m_a_i_n_ab6d45a8d3520db55bdab9815714ee943}{{4.2.1.39}{41}{trash\-Contribution\relax }{subsubsection.4.2.1.39}{}}
\gdef \LT@lv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.40}tree\discretionary {-}{}{}X\discretionary {-}{}{}M\discretionary {-}{}{}L}{42}{subsubsection.4.2.1.40}}
\newlabel{classrokfor___m_a_i_n_a73109f5ad4677dbd4d313bafe9d0a6fd}{{4.2.1.40}{42}{tree\-X\-M\-L\relax }{subsubsection.4.2.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.41}\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}B\discretionary {-}{}{}Access}{42}{subsubsection.4.2.1.41}}
\newlabel{classrokfor___m_a_i_n_a46671c741148dc7ab50916d5d9f04e45}{{4.2.1.41}{42}{\-U\-D\-B\-Access\relax }{subsubsection.4.2.1.41}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.42}update\discretionary {-}{}{}Session\discretionary {-}{}{}Vars}{43}{subsubsection.4.2.1.42}}
\newlabel{classrokfor___m_a_i_n_a108ad27281382d1bc1762ae8f1496fe1}{{4.2.1.42}{43}{update\-Session\-Vars\relax }{subsubsection.4.2.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.43}\discretionary {-}{}{}Video2\discretionary {-}{}{}Gif}{43}{subsubsection.4.2.1.43}}
\newlabel{classrokfor___m_a_i_n_ad4b183b06cd32eb577b5488edf860f25}{{4.2.1.43}{43}{\-Video2\-Gif\relax }{subsubsection.4.2.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.44}\discretionary {-}{}{}Video2\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L5}{43}{subsubsection.4.2.1.44}}
\newlabel{classrokfor___m_a_i_n_aee3de7e00dc7d5530790c5bcd937b561}{{4.2.1.44}{43}{\-Video2\-H\-T\-M\-L5\relax }{subsubsection.4.2.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}rokfor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{44}{section.4.3}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s}{{4.3}{44}{rokfor\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-S \-Class \-Reference\relax }{section.4.3}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a68ea25567fdd7bf7789e9412f78f78c0}{{4.3}{44}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a641ee0dfd81a89cfff3dba5ca49ce4f2}{{4.3}{44}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_aea6bafe550e2d8895afde7734f4d5c04}{{4.3}{44}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a2fab5e597ab2b1b2ea45ea74e3f6f2a5}{{4.3}{45}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a0d25e2cdfea0007d00bf3f030a9a9871}{{4.3}{45}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a6ee2a9c71e8ad387fc5d576debe283b5}{{4.3}{45}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a9600a7de8371728302291490fcb13166}{{4.3}{45}{\-Data \-Fields\relax }{section*.7}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a0b21046130eb880a92ca750675597c75}{{4.3}{45}{\-Data \-Fields\relax }{section*.7}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_af1862006a19e84e552f66189adc792ae}{{4.3}{45}{\-Data \-Fields\relax }{section*.7}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a7054ca3f6f969dde482bfd53bbfe36ea}{{4.3}{45}{\-Data \-Fields\relax }{section*.7}{}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a430e2756bf12b3c845c4c9945bdb0294}{{4.3}{45}{\-Data \-Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}spell\discretionary {-}{}{}Check\discretionary {-}{}{}Word}{45}{subsubsection.4.3.1.1}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a51fbcf36abca7e50ab9f967433c56c34}{{4.3.1.1}{45}{\-\_\-\-\_\-spell\-Check\-Word\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Bild}{45}{subsubsection.4.3.1.2}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a00aecd55263469a61b0ae567e7dbabb5}{{4.3.1.2}{45}{\-\_\-\-Bild\relax }{subsubsection.4.3.1.2}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Convert\discretionary {-}{}{}Influence\discretionary {-}{}{}Array}{46}{subsubsection.4.3.1.3}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ade29cc9056f4f1392ee99f3e286a19e7}{{4.3.1.3}{46}{\-\_\-\-Convert\-Influence\-Array\relax }{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\discretionary {-}{}{}\_\discretionary {-}{}{}domready}{46}{subsubsection.4.3.1.4}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ad4bf69c0384d4812771d01099ea036b5}{{4.3.1.4}{46}{\-\_\-domready\relax }{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}File\discretionary {-}{}{}Picker}{46}{subsubsection.4.3.1.5}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a677f8889c474c05cd859e80c0f833409}{{4.3.1.5}{46}{\-\_\-\-File\-Picker\relax }{subsubsection.4.3.1.5}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Engine}{47}{subsubsection.4.3.1.6}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ac2401ef8bd76023034f527716d329d3b}{{4.3.1.6}{47}{\-\_\-get\-Engine\relax }{subsubsection.4.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}\discretionary {-}{}{}\_\discretionary {-}{}{}mark\discretionary {-}{}{}\_\discretionary {-}{}{}search\discretionary {-}{}{}\_\discretionary {-}{}{}results}{47}{subsubsection.4.3.1.7}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ac09d3bd9d5d2fa7f6cec4bfaa72927bf}{{4.3.1.7}{47}{\-\_\-mark\-\_\-search\-\_\-results\relax }{subsubsection.4.3.1.7}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.8}\discretionary {-}{}{}\_\discretionary {-}{}{}parse\discretionary {-}{}{}Legends}{48}{subsubsection.4.3.1.8}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a96507f8a8a7df471816be27e55a9e8aa}{{4.3.1.8}{48}{\-\_\-parse\-Legends\relax }{subsubsection.4.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.9}\discretionary {-}{}{}\_\discretionary {-}{}{}prepare\discretionary {-}{}{}\_\discretionary {-}{}{}for\discretionary {-}{}{}\_\discretionary {-}{}{}rtfediting}{48}{subsubsection.4.3.1.9}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ad06dfe33453c2609f6cbf63ce29c555a}{{4.3.1.9}{48}{\-\_\-prepare\-\_\-for\-\_\-rtfediting\relax }{subsubsection.4.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.10}\discretionary {-}{}{}\_\discretionary {-}{}{}spell\discretionary {-}{}{}Check}{48}{subsubsection.4.3.1.10}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a451e81d83eaf5fb8a7e20c87b8cdcd1a}{{4.3.1.10}{48}{\-\_\-spell\-Check\relax }{subsubsection.4.3.1.10}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.11}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Target\discretionary {-}{}{}Matrix}{49}{subsubsection.4.3.1.11}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ae6820b626b29e5dabe5cc388c0f4702c}{{4.3.1.11}{49}{\-\_\-\-Target\-Matrix\relax }{subsubsection.4.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.12}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Text}{49}{subsubsection.4.3.1.12}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_af60d3ddc8d268a47d0d1e2ae250eb310}{{4.3.1.12}{49}{\-\_\-\-Text\relax }{subsubsection.4.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.13}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Time\discretionary {-}{}{}Matrix}{49}{subsubsection.4.3.1.13}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a7717bcd23a746112c9402f5fef75ee16}{{4.3.1.13}{49}{\-\_\-\-Time\-Matrix\relax }{subsubsection.4.3.1.13}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.14}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Typology\discretionary {-}{}{}Cloud}{50}{subsubsection.4.3.1.14}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a382021d6178ba9c89d2659c7aa8ec70e}{{4.3.1.14}{50}{\-\_\-\-Typology\-Cloud\relax }{subsubsection.4.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.15}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Typology\discretionary {-}{}{}Select}{50}{subsubsection.4.3.1.15}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_adb93037deadd7b37fb1b8b88a1e7decc}{{4.3.1.15}{50}{\-\_\-\-Typology\-Select\relax }{subsubsection.4.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.16}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Zahl}{50}{subsubsection.4.3.1.16}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a57b901bb1487455d7cf6cac2786ed5e7}{{4.3.1.16}{50}{\-\_\-\-Zahl\relax }{subsubsection.4.3.1.16}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.17}baseframe}{51}{subsubsection.4.3.1.17}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a1c10f65af8c0dc296045e9dbaea4ea7d}{{4.3.1.17}{51}{baseframe\relax }{subsubsection.4.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.18}book\discretionary {-}{}{}Sorting}{51}{subsubsection.4.3.1.18}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a02ab2af5b3683d7b2536e79767c7d1ff}{{4.3.1.18}{51}{book\-Sorting\relax }{subsubsection.4.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.19}context}{51}{subsubsection.4.3.1.19}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a23a1f7bd41068b622c4015f5654ee3f3}{{4.3.1.19}{51}{context\relax }{subsubsection.4.3.1.19}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.20}display\discretionary {-}{}{}Info}{52}{subsubsection.4.3.1.20}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a9efeaab6638e0a5844b184f2d4926816}{{4.3.1.20}{52}{display\-Info\relax }{subsubsection.4.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.21}domready}{52}{subsubsection.4.3.1.21}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a0cb9b1e6bde007e1fe5bfc3495d64c6d}{{4.3.1.21}{52}{domready\relax }{subsubsection.4.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.22}foot}{52}{subsubsection.4.3.1.22}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a04c925be4bd6114f5f2bf174611945fc}{{4.3.1.22}{52}{foot\relax }{subsubsection.4.3.1.22}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.23}head}{53}{subsubsection.4.3.1.23}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ab4bb77d19c2f3d6b53e20be06e3515bd}{{4.3.1.23}{53}{head\relax }{subsubsection.4.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.24}login}{53}{subsubsection.4.3.1.24}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a989b17f2566d29628e49e18ca6419a40}{{4.3.1.24}{53}{login\relax }{subsubsection.4.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.25}mainform\discretionary {-}{}{}Field}{53}{subsubsection.4.3.1.25}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ae07a60d46fd7e92778da8fce07ae7894}{{4.3.1.25}{53}{mainform\-Field\relax }{subsubsection.4.3.1.25}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.26}mainform\discretionary {-}{}{}Footer}{54}{subsubsection.4.3.1.26}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a63bee8411eb29d85739d6d57c0caad94}{{4.3.1.26}{54}{mainform\-Footer\relax }{subsubsection.4.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.27}mainform\discretionary {-}{}{}Header}{54}{subsubsection.4.3.1.27}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a10bc4379f999a676d121f56df7edf004}{{4.3.1.27}{54}{mainform\-Header\relax }{subsubsection.4.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.28}print\discretionary {-}{}{}Ajax\discretionary {-}{}{}Form}{54}{subsubsection.4.3.1.28}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a0ad10c2211e451fd6d384330efa51e42}{{4.3.1.28}{54}{print\-Ajax\-Form\relax }{subsubsection.4.3.1.28}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.29}print\discretionary {-}{}{}Ajax\discretionary {-}{}{}Tableeditor}{55}{subsubsection.4.3.1.29}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a2c935e78f23de8eb7ec5620620cc08cf}{{4.3.1.29}{55}{print\-Ajax\-Tableeditor\relax }{subsubsection.4.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.30}redirect}{55}{subsubsection.4.3.1.30}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a9a29c4a6bcb1467bfe39cd05f1ff1fd0}{{4.3.1.30}{55}{redirect\relax }{subsubsection.4.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.31}show\discretionary {-}{}{}Batches}{55}{subsubsection.4.3.1.31}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a08e0820d7f399639185c8f846140149f}{{4.3.1.31}{55}{show\-Batches\relax }{subsubsection.4.3.1.31}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.32}show\discretionary {-}{}{}Exporter}{56}{subsubsection.4.3.1.32}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_ad13500ef907a3bb129196cde0572830b}{{4.3.1.32}{56}{show\-Exporter\relax }{subsubsection.4.3.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.33}show\discretionary {-}{}{}Search\discretionary {-}{}{}Replace\discretionary {-}{}{}Form}{56}{subsubsection.4.3.1.33}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a76879d916a5afe3067125dcfe17752c6}{{4.3.1.33}{56}{show\-Search\-Replace\-Form\relax }{subsubsection.4.3.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.34}template\discretionary {-}{}{}Sorting}{56}{subsubsection.4.3.1.34}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a06cf17b301b65d7ab7e7f747bb52f644}{{4.3.1.34}{56}{template\-Sorting\relax }{subsubsection.4.3.1.34}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.35}xml}{57}{subsubsection.4.3.1.35}}
\newlabel{classrokfor___t_e_m_p_l_a_t_e_s_a143e5e8c60e5535631a4f5248185e357}{{4.3.1.35}{57}{xml\relax }{subsubsection.4.3.1.35}{}}
